

@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Patrick+Hand&display=swap');

/* My Home Page */
body {
    background-color:white; 
    font-family: Bree, Georgia, serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
#content {
    max-width: 1600px;
    margin: 0 auto;   
}

/* nav and footer */
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
    font-size: 1.5em;
}
nav a:hover {
    background-color: #457b9d;
    color: black;
    border-radius: 5px;
}    
header {
    background-color:#1d3557 ;
    display: grid;
    grid-template-columns: 100px auto;
}
.logo {
    width: 80px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
footer {
    background-color:#1d3557;
    color: white;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer .site-plan {
    color: white;
    text-decoration: none;
    
}
footer .site-plan:hover {
    background-color:  #457b9d;
    color: #000;
    padding: 12px 25px;
    border-radius: 5px;
    transition: .3s;
}
footer p {
    font-size: 1.5em;
} 
.social a {
    text-decoration: none;
}
footer .social img {
    padding-top: 15px;
}           
/* main */
  
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1 {
    text-align: center;
    color:black;
    font-family: Patrick Hand;
}
#hero-img {
    width: 100%;
}
.homegrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.woman-working {
    grid-column: 1 / 2;
    background-color: #c08be9;
    
}
.woman-working img {
    transition: transform .5s;
}
.woman-working img:hover {
    transform: scale(.95);
}

.presentation {
    grid-column: 2 / 3;
    padding: 50px;
    background-color: white
}
 .presentation p  {
    color: #e63946;
    font-size: 1.2em;
    font-family: Bree, Georgia, serif; 
    transition: transform .5s;   
}
.presentation p:hover {
    transform: scale(1.1);
    color: #1d3557;
}
/* main for About Me page */ 
.aboutmeGrid {
    background-color: #c08be9;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 1fr);
    height: 1400px;
}
.aboutme-title {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    text-align: center;
    color: #1d3557;
    
}
.aboutMe {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
    line-height: 1.5em;
    padding: 35px;
    

}
.aboutme p {
    font-size: 2em;
    font-family: Bree, Georgia, serif;
    color: #1d3557;  
}
.subtitle1 {
    grid-column:  3 / 5;
    grid-row: 1 / 2;
}
.subtitle {
    color:#e63946;
    font-family: Patrick Hand;
    font-size: 2em;
    text-align: center;
    transition: transform .5s;
}
.subtitle:hover {
    transform: scale(1.3);
}
.myfoto {
    grid-column: 3 / 5;
    grid-row: 2 / 4;
    margin-left: auto;
    margin-right: auto;
    
}
.myfoto img {
    width: 300px;
    border-radius: 50%;
}
.subtitle2 {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
}
.subtitle3 {
    grid-column: 3 / 5;
    grid-row: 6 / 7;
}
.python {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
   
}
.python img {
    width: 150px;
    margin: auto 50px;
    
}
.pythonSkill {
    grid-column: 2 / 5;
    grid-row: 5 / 6;
}
.pythonSkill p {
    text-align: center;
}
.contact {
    grid-column: 1 / 5;
    grid-row: 7 / 8;
    margin-left: 50px;
    color: #1d3557;
}
